Update: 6/4/2013
Fixed IVP error, added IVP example.xls, removed Excel 2003 and 2007 files as they are likely outdated.

Update: 3/8/3012

A folder "solver-not-referenced" are added to contain the Excel files that do not reference to solver. Using these files will avoid solver version problems. However, if users want to use the functions that uses solver, the user needs to add the reference. The steps are:

--Press Ctrl + F11 to open VBA window
--select Tools->References to open References dialog
--check solver in the list

